{
  "name": "games_free_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx --env-file=.env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.12.5",
    "axios": "^1.6.8",
    "jsdom": "^24.0.0",
    "sharp": "^0.33.3",
    "svg2img": "^1.0.0-beta.2",
    "tsx": "^4.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  },
  "description": ""
}